{
  "name": "photos-contest-fb",
  "version": "0.0.0",
  "homepage": "https://github.com/pinnackl/photos-contest-fb",
  "authors": [
    "Syu93 <herve.tutuaku@gmail.com>"
  ],
  "description": "Facebook contest manager application",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "paper-header-panel": "PolymerElements/paper-header-panel#~1.1.2",
    "paper-toolbar": "PolymerElements/paper-toolbar#~1.1.2",
    "iron-pages": "PolymerElements/iron-pages#~1.0.4",
    "iron-ajax": "PolymerElements/iron-ajax#~1.1.1"
  }
}
